{
  "name": "yourplugin",
  "version": "1.0.0",
  "description": "A starter project for creating a Wordpress plugin.",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "type": "module",
  "homepage": "https://www.deschutesdesigngroup.com",
  "license": "MIT",
  "author": {
    "name": "Jon Erickson",
    "email": "jon@deschutesdesigngroup.com",
    "url": "https://www.deschutesdesigngroup.com"
  },
  "scripts": {
    "dev": "bud development",
    "build": "bud build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "devDependencies": {
    "@roots/bud": "^6.14.3",
    "@roots/bud-eslint": "^6.14.3",
    "@roots/bud-prettier": "^6.14.3",
    "@roots/bud-tailwindcss": "^6.14.3",
    "@roots/eslint-config": "^6.14.3",
    "tailwindcss": "^3.3.3"
  },
  "files": [
    "app",
    "config",
    "database",
    "public",
    "resources",
    "routes",
    "storage",
    "vendor",
    "yourplugin.php"
  ]
}
